package com.vsked.object;

/**
 * 任务状态
 */
public enum TaskStateEnum {
	/**
	 * 0 新任务，任务已经被创建，任务未开始
	 */
	created,
	/**
	 * 1 确认开启，代表职员确认开启此任务，触发实际开始日期
	 */
	confirmOn,
	/**
	 * 2已完成，该任务的进度达到100%，代表任务已经完成
	 */
	completed,
	/**
	 * 3失效，该功能已被删除或者业务需求被更改，导致有一部分的任务失效
	 */
	invalid,
	/**
	 * 4暂停，当该任务优先级降低，该任务先被暂停，此时开启任务优先级高的
	 */
	suspend,
	/**
	 * 5继续，该任务被重新开始，重新计算实际开始时间
	 */
	proceed,
	/**
	 * 6延期，超出评估时间
	 */
	delay
	
}
